modelVersion=4.0.0
groupId=com.zh.ch.bigdata
artifactId=rpm-package
version=1.0-SNAPSHOT
name=rpm-package
projectBuildSourceEncodingProperties=UTF-8
rpmPluginGroupId=org.codehaus.mojo
rpmPluginArtifactId=rpm-maven-plugin
rpmPluginVersion=2.1.4
rpmPluginExecutionPhase=none
rpmPluginExecutionPhaseGoal=rpm
rpmConfigurationCopyright=xiaozhch5
rpmConfigurationGroup=xiaozhch5
rpmConfigurationDescription=build rpm from any files/dirs
rpmConfigurationAutoRequires=no
rpmConfigurationPrefix=/