rpmNeedarch=x86_64
rpmName=jdk
rpmVersion=1.8
rpmConfigurationLicense=Apache License v2.0
rpmConfigurationGroup=System/Daemons
rpmConfigurationDescription=The Hadoop Distributed File System
rpmConfigurationAutoRequires=no
rpmConfigurationPrefix=/