rpmNeedarch=x86_64
rpmName=jdk
rpmVersion=1.8
rpmConfigurationLicense=xiaozhch5
rpmConfigurationGroup=xiaozhch5
rpmConfigurationDescription=build rpm from any files/dirs
rpmConfigurationAutoRequires=no
rpmConfigurationPrefix=/